browser=chrome
amazon=https://www.amazon.com
facebook=https://www.facebook.com

fbWrongEmail=asdasdf465431asd4@gmail.com
fbWrongPassword=Fdasdad1542.yh

hotelmycamp=https://www.hotelmycamp.com/
hmcUserName=manager
hmcPassword=Manager1!
wrongHcmUserName=manager55
wrongHcmPassword=Manageer1.

autoE=https://automationexercise.com
herOku=https://the-internet.herokuapp.com/add_remove_elements/
hepsiburada=https://www.hepsiburada.com

webUrl=http://webdriveruniversity.com/


brcUrl=https://www.bluerentalcars.com/
!--BlueRentalCar test datalari
userEmail=customer@bluerentalcars.com 
pass=12345
wrongUserEmail=wronghhddhd@bluerentalcars.com
wrongPass=123456Zz

testpage=https://testpages.herokuapp.com/styled/key-click-display-test.html

tutorial=http://tutorialsninja.com/demo/index.php?route=common/home
google=https://www.google.de/
trendyol=https://www.trendyol.com/
morhipo=https://www.morhipo.com/

!-- Yorum icin kullanilir.